<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="styles/hakkimda.css">
</head>
<body>
    <header class="header">
        <a href ="#" class="logo">
            <img src="resimler/logo3.jpg" alt="logo" />
        </a>
        <nav class="navbar">
        <a href="index.html">Anasayfa</a> | <a href="hakkimda.html">Hakkımda</a> | <a href="ozgecmis.html">Özgeçmiş</a> | <a href="sehrim.html">Şehrim</a> | <a href="sporkluplerimiz.html" > Spor Klüplerimiz</a> |<a href="ilgialanlarım.html">İlgi Alanlarım</a> | <a href="iletisim.html">İletişim</a>
        </a>
    </nav>
    </header>

    <div class="hakkimda">
    <h3>Hakkımda</h3>
    <p>Merhaba. Sayfama hoşgeldiniz.</p>
                <p>İsmim Feyza Ezber. 20 yaşındayım. İstanbul'da yaşıyorum. Kültürel ve tarihi geziler yapmak hobilerim
                    arasında başta gelir. Farklı şehirler gezmeyi çok severim. İstanbul'un da en sevdiğim
                    yönü tarih kokan bir şehir olmasıdır. istanbul'un tarihi yapısını incelemek için
                <a href="istanbultarihi.pdf" target="_blank" title="İstanbul tarihi"> tıklayınız. </a> 
            </p>
                <p>Vücudumuz için önemi çok büyük olan spor yapmak da en sevdiğim aktivitelerden biridir.
                    Günlük hayatımda aktif olarak fitness ve pilatesle uğraşıyorum. Kendimi sağlıklı ve 
                    zinde hissetmeme büyük katkı sağlıyor. Profesör Doktor Yavuz Yörükoğlu'ndan spor yapmanın faydalarını
                    öğrenmek için
                <a href="https://www.youtube.com/watch?v=yiRq4AoX18U" target="_blank" title="spor">tıklayınız.</a>
                </p>
                <p>Kitap okumak hayal dünyama ve zihnime iyi gelen bir diğer sevdiğim aktivitedir. 
                    Her gün farklı şeyler okumak başka bir evrenden diğer evrene geçmiş gibi hissettiriyor.
                    Charles Dickens'den İki Şehrin Hikayesi en sevdiğim kitaptır. Kitap hakkında detaylı bilgiye
                    ulaşmak için 
                    <a href="https://tr.wikipedia.org/wiki/%C4%B0ki_%C5%9Eehrin_Hik%C3%A2yesi#:~:text=Manette'in%20tesad%C3%BCfen%20Londra'ya,bir%C3%A7ok%20tarihi%20izlere%20de%20rastlayabiliriz." target="_blank" title="kitap">tıklayınız.</a>
                </p>
                <p>Ve tabiki film izlemek! Film izlemeyi kim sevmez ki.. Fantastik ve macera konulu 
                    filmler favorimdir. Harry Potter, Yüzüklerin Efendisi, Hobbit favori filmlerimdir.
                </p>
     </div>

     <div class="slider-tas2">
        <div class="slider2">
            <ul>
                <li> <a href="#"> <img src="resimler/harry.jpg"/></a></li>
                <li> <a href="#"> <img src="resimler/yüzük.jpg"/></a></li>
                <li> <a href="#"> <img src="resimler/hobbit.jpg"/></a></li>
            </ul>
        </div>
    </div>

</body>
</html>