<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feyza Ezber</title>
    <link rel="stylesheet" href="styles/sanatsalyon.css">
</head>

<body>

        <header class="header">
            <a href ="#" class="logo">
                <img src="resimler/logo3.jpg" alt="logo" />
            </a>
            <nav class="navbar">
            <a href="index.html">Anasayfa</a> | <a href="hakkimda.html">Hakkımda</a> | <a href="ozgecmis.html">Özgeçmiş</a> | <a href="sehrim.html">Şehrim</a> | <a href="sporkluplerimiz.html" > Spor Klüplerimiz</a> |<a href="ilgialanlarım.html">İlgi Alanlarım</a> | <a href="iletisim.html">İletişim</a>
            </a>
        </nav>
        </header>

    <div class="sanatsalyonumuz">
        <h3>Sanatsal Yönümüz</h3>
        <p>
            Sanat galerileri başta görsel sanatlar olmak üzere her türlü sanata ait sergileri bünyelerinde barındırırlar. İstanbul’daki sanat 
            galerileri ise kültür ve sanat yaşamının önemli parçalarından bir tanesidir. Bu sanat galerileri hem Anadolu hem de Avrupa 
            Yakası’nda birçok lokasyona yayılmış durumdadır. Türkiye’deki önemli çağdaş sanatçıların ve dünyaca ünlü yabancı sanatçıların 
            eserleri, bu sanat galerilerinde sıkça yer almaktadır. Dolayısıyla İstanbul’da sayıları bi’ hayli fazla olan sanat galerilerinin 
            tamamını gezmek neredeyse imkânsızdır. Ben de bu nedenle, İstanbul’daki sanat galerilerinin 10 tanesini sizler için derledim! İşte 
            İstanbul’da yer alan ve keyifle gezebileceğiniz 8 sanat galerisi.
        </p>
        <ul>
            <il>Arter Sanat Galerisi</il>
            <p>Sanat galerilerinin bol olduğu bir bölge olan İstiklal Caddesi’nde yer alan Arter, muhteşem bir konakta yer alıyor. 
            Galeride sanat eserleri ile birlikte antika eşyalar da sergileniyor. Geniş ve ferah bir alana sahip olması sanatseverlerin zevk ile 
            gezmesini sağlıyor. Uluslararası çapta kabul gören bu sanat galerisinin kendine has bir tarzı var. </p>

               <p><b> Adres: </b>Yenişehir Mahallesi, Irmak Caddesi, No:13, Daire No:13, 34435 Beyoğlu/İstanbul</p>
                <div class="arter">
                    <img src="resimler/arter1.jpg">
                    <img src="resimler/arter2.jpg">
                </div>

            <il>Galeri Ark</il>
            <p>2014 yılında Kadıköy’de kurulan Galeri ARK, farklı sesleri, renkleri ve eserleri sanatseverlerin beğenisine sunuyor. Bu galeride 
            çağdaş Türk sanatından özgün işler ve farklı projeler sıkça yer alıyor. Bununla birlikte genç yeteneklere de fırsat tanınıyor.</p>
            
                <p><b>Adres:</b> Göztepe Mahallesi, Kaya Apartmanı, No:49, Operatör Cemil Topuzlu Caddesi, 34728 Kadıköy/İstanbul</p>

                <div class="ark">
                    <img src="resimler/ark1.jpg">
                    <img src="resimler/ark2.jpg">
                </div>

            <il>Pera Müzesi</il>
            <p>Mimar Achille Manoussos’un 1893 yılında tasarladığı ve inşa ettiği bir binada bulunan Pera Müzesi 2005 yılında açıldı. Açıldığı 
            ilk günden itibaren oldukça önemli koleksiyonlara, sergilere ve etkinliklere ev sahipliği yaptı. Burada New York School of Visual 
            Arts, Maeght Vakfı ve St. Petersburg Rus Devlet Müzesi gibi dünyanın önde gelen koleksiyon, müze ve vakıflarıyla ortak sanat 
            projeleri gerçekleşti. Aynı zamanda yine Pablo Picasso, Joan Miro ve Akira Kurosawa gibi birçok usta sanatçının yapıtları 
            sanatseverlerle buluştu.</p>

                <p><b>Adres:</b> Asmalı Mescit Mahallesi, Meşrutiyet Caddesi, No:65, 34430 Beyoğlu/İstanbul</p>

            <div class="pera">
                <img src="resimler/pera1.jpg">
                <img src="resimler/pera2.jpg">
            </div>

            <il>Pilevneli Gallery</il>
            <p>Mecidiyeköy ve Dolapdere’de bulunan Pilevneli Gallery sanatseverlerin uğrak noktalarından bir tanesi. Pilevneli Türkiye’de 
            uluslararası üne sahip olan birçok sanatçıyı bizlerle buluşturuyor. Bunun yanı sıra Türkiye’de bulunan sanatçıları uluslararası
            arenada tanıtmayı da hedefliyor.</p>

            <p><b> Adres: </b> Yenişehir Mahallesi, Irmak Caddesi, No:25, 34435 Beyoğlu/İstanbul</p>

            <div class="pilevneli">
                <img src="resimler/pilevneli1.jpg">
                <img src="resimler/pilevneli2.jpg">
            </div>

            <il>Art On İstanbul</il>
            <p>Pera’da yer alan Art On disiplinlerarası bir sanat platformu. 2011 yılında kurulan bu galeri oldukça yaratıcı ve yenilikçi. 
            Temsil ettiği sanatçılar arasında ise Oddviz, Canan Dağdelen ve Onur Mansız gibi isimler bulunuyor.</p>

            <p><b>Adres: </b> Meşrutiyet Caddesi, Oteller Sokak, No: 1A, Hanif Binası, 34430 Beyoğlu/İstanbul</p>

            <div class="arton">
                <img src="resimler/arton1.jpg">
                <img src="resimler/arton2.jpg">
            </div>

            <il>PG Art Gallery</il>
            <p>Pırıl Güleşçi Arıkonmaz tarafından 1993 yılında İstanbul’da kurulan PG, tanınmış Türk sanatçılar ile birlikte kariyerinin 
            ortasındaki isimleri de ağırlıyor. Tophane’de yer alan PG Art Gallery, günümüzde kariyerinin zirvesinde olan birçok ismin 
            ilk eserlerinin sergilenmesine öncülük etti.</p>

            <p><b>Adres: </b> Ömer Avni Mahallesi, Çukur Cuma Caddesi, No:40 , 34425 Beyoğlu/İstanbul</p>

            <div class="pg">
                <img src="resimler/pg1.jpg">
                <img src="resimler/pg2.jpg">
            </div>

            <il>İstanbul Modern</il>
            <p>İstanbul’da bulunan ve en bilinen sanat galerilerinden bir tanesi olan İstanbul Modern Asmalımescit’te yer alıyor. Karaköy’deki 
            yeni binası tamamlanana kadar tüm faaliyetlerini burada devam ettirecek olan İstanbul Modern, süreli sergi salonlarına, 
            koleksiyonlara, fotoğraf galerilerine, eğitim ve sosyal programlara ev sahipliği yapmaya devam ediyor. Ayrıca bünyesinde kütüphane, 
            sinema, kafe ve mağaza da barındırıyor.</p>

            <p><b>Adres:</b>Asmalımescit Mahallesi, Meşrutiyet Caddesi, No:99, 34430 Beyoğlu/İstanbul</p>

            <div class="modern">
                <img src="resimler/modern.jpg">
                <img src="resimler/modern2.jpg">
            </div>

            <il>Madame Tussauds</il>
            <p>İstanbul’un en önemli kültürel hazinelerinden biri olan Madame Tussauds, Beyoğlu’nun kalbinde Grand Pera’da sizleri bekliyor! 
            Dünyaca tanınan ve Londra’da tarihe tanıklık eden onlarca yıldızın balmumu heykelini sizlere sunuyor. Farklı kültürlerin ve 
            medeniyetlerin tarih, bilim, sanat, spor, eğlence ve politika alanındaki en önemli kişiliklerin balmumu figürleri oldukça gerçekçi 
            tasarımlarıyla dikkat çekiyor. 250 yıllık bir geçmişe sahip olan Madame Tussauds markası, kendi gibi çok köklü bir geçmişe sahip 
            olan Cercle d’Orient binası içinde bulunuyor!</p>

            <p><b>Adres:</b>Hüseyinağa, Grand Pera AVM, İstiklal Cd. no: 56/58, 34440 Beyoğlu/İstanbul</p>

            <div class="modern">
                <img src="resimler/madam1.jpg">
                <img src="resimler/madam2.jpg">
            </div>


        </ul>
        
    </div>




</body>
</html>